<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aqua.nix.cli</groupId>
  <artifactId>nixcli</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nixcli</name>

    <modules>
        <module>nixcli-framework</module>
        <module>nixcli-samples</module>
    </modules>

    <build>
         <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <version>3.1</version>
                     <configuration>
                         <source>1.7</source>
                         <target>1.7</target>
                         <encoding>ISO-8859-1</encoding>
                     </configuration>
                 </plugin>
             </plugins>
         </pluginManagement>
    </build>
</project>
