# nixcli

./: .gitignore  LICENSE  README.md
antlr-testing/: Input.g4
nixcli/: pom.xml
nixcli-framework/: pom.xml
nixcli-framework/src/main/java/aqua/nix/cli/: App.java
nixcli-framework/src/main/resources/: splash.txt
nixcli-samples/: pom.xml
nixcli-samples/nixcli-calculator/: pom.xml
nixcli-samples/nixcli-calculator/src/main/java/aqua/nix/cli/: App.java
nixcli/nixcli-framework/: pom.xml
nixcli/nixcli-framework/src/main/java/aqua/nix/cli/: App.java  CmdExecutor.java  CommandLine.java  Interpreter.java
nixcli/nixcli-framework/src/main/java/aqua/nix/cli/api/: Command.java  Option.java  SplashScreen.java
nixcli/nixcli-framework/src/main/java/aqua/nix/cli/command/: Echo.java
nixcli/nixcli-framework/src/main/java/aqua/nix/cli/dsl/: CommandAttribute.java  InputBaseListener.java  InputLexer.java  InputListener.java  InputParser.java  SemanticGenerator.java
nixcli/nixcli-framework/src/main/java/aqua/nix/cli/screen/: DefaultSplash.java
nixcli/nixcli-framework/src/main/resources/: Input.tokens  splash.txt
nixcli/nixcli-framework/src/test/java/aqua/nix/cli/: CommandLineTest.java
