<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>aqua.nix.cli</groupId>
        <artifactId>nixcli</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nixcli-samples</artifactId>
    <name>nixcli-sample</name>
    <packaging>pom</packaging>

    <modules>
        <module>nixcli-calculator</module>
    </modules>
</project>
